{
  "name": "playwright-pom-framework",
  "version": "1.0.0",
  "description": "Playwright + TypeScript test automation framework using the Page Object Model: UI and API suites, CI on GitHub Actions",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:ui": "playwright test --project=chromium --project=firefox --project=webkit --project=mobile-chrome",
    "test:api": "playwright test --project=api",
    "report": "playwright show-report",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "author": "Andres Carreon",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "dotenv": "^18.0.3",
    "eslint": "^10.11.0",
    "eslint-plugin-playwright": "^2.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "zod": "^4.6.5"
  },
  "private": true
}
